<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple calculator</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="calculator.js"></script>
  <script src="main.js"></script>
</head>
<body class="body">
  <h1 class="title">Simple calculator</h1>

  <input
    class="input"
    type="text"
    title="calculator"
    placeholder="Enter operation"
    value="1+2"
    onchange="calculate(this.value)"
  />

  <div class="result-container">
    <div class="title">Result</div>
    <span id="result">3</span>
  </div>
</body>
</html>
