<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple calculator</title>

  <link rel="stylesheet" href="lib/jasmine.css">

  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>
  <script src="lib/jasmine-matchers.js"></script>
  <script src="custom-matchers.js"></script>

  <script src="calculator.js"></script>
  <script src="main.js"></script>
  <script src="calculator.spec.js"></script>
  <script src="main.spec.js"></script>
</head>
</html>
